# master

./: .gitignore  README.md  demo  pom.xml
src/main/java/com/kmmall/bean/: AD.java  Atype.java  Btype.java  MallUser.java  OrderMaster.java  ProductCategory.java  ProductInfo.java
src/main/java/com/kmmall/dao/: ADDao.java  AtypeDao.java  HiveQuery.java  MallUserDao.java  OrderMasterDao.java  ProductCategoryDao.java  ProductInfoDao.java
src/main/java/com/kmmall/service/: ADService.java  AtyppeService.java  HiveQueryService.java  MallUserService.java  OrderMasterService.java  ProductCategoryService.java  ProductInfoService.java
src/main/java/com/kmmall/util/: HiveUtil.java  JDBCUtil.java  JsonUtils.java
src/main/java/com/kmmall/web/: AddressServlet.java  AddressServlet2.java  CategoryList.java  HeaderListener.java  IndexServlet.java  LoginServlet.java  LogoutServlet.java  OrderManagerServlet.java  OrderServlet.java  ProductAddServlet.java  ProductCartServlet.java  ProductManagerServlet.java  ProductQueryByIdServlet.java  ProductQueryByKeyServlet.java  (+5 more)
src/main/resources/: db.properties
src/test/java/kmmall/: DaoTest.java  HiveTest.java
web/: address.html  address.jsp  daojishi.html  daojishi.jsp  footer.jsp  goods_detail.jsp  header.jsp  header1.jsp  header2.jsp  houtaiheader.jsp  index.jsp  index2.jsp  info.jsp  list.jsp  login.jsp  order.jsp  order_manager.jsp  product_add.jsp  product_cart.jsp  product_manager.jsp  regist.jsp  test.jsp  tmp.jsp  user_manager.jsp
web/css/: footer.css  header1.css
web/djscss/: cdn.css
web/fonts/: iconfont.css
web/js/: echartOne.json  echartsOne.js
web/log/: qqq.pptx  sjidea.txt
web/mana/: main.jsp  mana.jsp
web/mana/order/: delete.jsp  show.jsp  update.jsp
web/mana/product/: add.jsp  delete.jsp  show.jsp  update.jsp
web/upload/: 08d203ed-b8ac-43fa-9d08-a21f0dd77edd.jpg_430x430q90  0aa7b4f5-2dd3-44fb-b82a-37c05b1ae03c.jpg_430x430q90  1337c7ad-ae18-43a0-8523-d34701124ed6.jpg_430x430q90  1397d0c1-139a-4526-a36b-877bbc46c4d7.jpg_430x430q90  3f731682-ab3f-4aa3-bf2c-6a6cbb8b01f2.jpg_430x430q90  409b2fcb-0c1d-44a7-9f1c-5764b11cd959.jpg_430x430q90  429931c9-77e8-49ae-93d4-3b1ce5dacd6e.jpg_430x430q90  5ab9998b-7ba7-443a-a17a-5c16dff47da9.jpg_430x430q90  5b573676-e681-44a8-b1bb-12373daa9d20.jpg_430x430q90  5d7c7d22-4bb1-42a9-8a14-1b2f2c1773d2.jpg_430x430q90  609883b9-07b4-4fe1-b1e7-71a2165f5876.jpg_220x220  6e3ff193-684a-4c40-837f-43c5901a8d76  73473ea1-9b2a-4343-95c3-924bd37791df.FTkvoK1RjSZFwMZIiCFXa_023459  75f36538-3b21-4c6a-9ee9-85bc284b66a9.jpg_430x430q90  8c1cadc3-010c-4765-a25e-9ebdb5936f03.jpg_430x430q90  93e3ec22-af57-431a-b6bf-11bcf85723c8.jpg_430x430q90  999112c9-f1a1-458d-ba25-92fa1f3dd4b0.230x230  9b759f00-52ff-4bf3-9ed0-3252b3e176af.jpg_430x430q90  9da32a4e-a103-4c43-82f4-ba5219eec60c.7V8XXX_021846  9f425ff1-55a2-4ee0-9fb4-b742b632eb59.jpg_430x430q90  ae782bfc-79ee-440e-8b95-1381e22ee8bb.jpg_430x430q90  afbdb6d6-d0e1-42a7-b30b-73ad68e0dd57.jpg_430x430q90  b0425e48-8989-4775-9977-40d013a1f8f7.jpg_220x220  b5c6130e-2651-402b-a923-709e9b058bad.RIWKJjSZFgsMnoxXXa_041302  b8e91257-0deb-4e32-85b6-d6f7e12294aa.jpg_430x430q90  baed791f-2928-44cb-9a63-9419ab8ce009.jpg_220x220  c40aca0a-59f5-48e0-95b7-ec75bd7c84ad.jpg_430x430q90  c6765523-0662-46c8-afe9-b7dc4db49e5d.jpg_430x430q90  cc0a5525-1611-4df9-94d5-03598ed18591.jpg_430x430q90  d52347a0-3e0d-47a3-9c75-dde51863b968.jpg_220x220  deed9576-3d92-48eb-8886-9a3bd9933b9b.VXX_112730  df87729d-b2e2-42de-a9aa-0bb1bb8a6ef6.E8XXX_022019  e8ea27e7-ec7f-4cfc-9c0b-a5897aa7a144.w9_105057  fd866414-029b-4000-bf37-8e353164eebe.jpg_430x430q90
(+14 files in other folders)
